# LibSquishNet

./: LibSquishNet.sln  README.md
LibSquishNet/: ClusterFit.cs  ColourBlockGCN.cs  ColourFit.cs  ColourSet.cs  LibSquishNet.csproj  RangeFit.cs  SingleColourFit.cs  Squish.cs
LibSquishNet.Tests/: LibSquishNet.Tests.csproj
